server.port=8081
spring.session.store-type=Redis
spring.redis.host=192.168.129.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password:
spring.redis.timeout=5000
########################################################
### THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh for development
spring.thymeleaf.cache=false